code_point	symbol	block	block_name	name	tab_completion	latex_code
U+2100	℀		Account of
U+2101	℁		Addressed to the subject
U+2102	ℂ		Double-struck capital c
U+2103	℃		Degree celsius
U+2104	℄		Centre line symbol
U+2105	℅		Care of
U+2106	℆		Cada una
U+2107	ℇ		Euler constant
U+2108	℈		Scruple
U+2109	℉		Degree fahrenheit
U+210A	ℊ		Script small g
U+210B	ℋ		Script capital h
U+210C	ℌ		Black-letter capital h
U+210D	ℍ		Double-struck capital h
U+210E	ℎ		Planck constant
U+210F	ℏ		Planck constant over two pi
U+2110	ℐ		Script capital i
U+2111	ℑ		Black-letter capital i
U+2112	ℒ		Script capital l
U+2113	ℓ		Script small l
U+2114	℔		L b bar symbol
U+2115	ℕ		Double-struck capital n
U+2116	№		Numero sign
U+2117	℗		Sound recording copyright
U+2118	℘		Script capital p
U+2119	ℙ		Double-struck capital p
U+211A	ℚ		Double-struck capital q
U+211B	ℛ		Script capital r
U+211C	ℜ		Black-letter capital r
U+211D	ℝ		Double-struck capital r
U+211E	℞		Prescription take
U+211F	℟		Response
U+2120	℠		Service mark
U+2121	℡		Telephone sign
U+2122	™		Trade mark sign
U+2123	℣		Versicle
U+2124	ℤ		Double-struck capital z
U+2125	℥		Ounce sign
U+2126	Ω		Ohm sign
U+2127	℧		Inverted ohm sign
U+2128	ℨ		Black-letter capital z
U+2129	℩		Turned greek small letter iota
U+212A	K		Kelvin sign
U+212B	Å		Angstrom sign
U+212C	ℬ		Script capital b
U+212D	ℭ		Black-letter capital c
U+212E	℮		Estimated symbol
U+212F	ℯ		Script small e
U+2130	ℰ		Script capital e
U+2131	ℱ		Script capital f
U+2132	Ⅎ		Turned capital f
U+2133	ℳ		Script capital m
U+2134	ℴ		Script small o
U+2135	ℵ		Alef symbol
U+2136	ℶ		Bet symbol
U+2137	ℷ		Gimel symbol
U+2138	ℸ		Dalet symbol
U+2139	ℹ		Information source
U+213A	℺		Rotated capital q
U+213B	℻		Facsimile sign
U+213C	ℼ		Double-struck small pi
U+213D	ℽ		Double-struck small gamma
U+213E	ℾ		Double-struck capital gamma
U+213F	ℿ		Double-struck capital pi
U+2140	⅀		Double-struck n-ary summation
U+2141	⅁		Turned sans-serif capital g
U+2142	⅂		Turned sans-serif capital l
U+2143	⅃		Reversed sans-serif capital l
U+2144	⅄		Turned sans-serif capital y
U+2145	ⅅ		Double-struck italic capital d
U+2146	ⅆ		Double-struck italic small d
U+2147	ⅇ		Double-struck italic small e
U+2148	ⅈ		Double-struck italic small i
U+2149	ⅉ		Double-struck italic small j
U+214A	⅊		Property line
U+214B	⅋		Turned ampersand
U+214C	⅌		Per sign
U+214D	⅍		Aktieselskab
U+214E	ⅎ		Turned small f
U+214F	⅏		Symbol for samaritan source
